<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello, AMPs</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- TODO need add normal page url -->
    <link rel="canonical" href="">

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-custom>
        ul, li {
            padding: 0;
        }
        li {
            box-sizing: border-box;
            border: solid 1px #c9c9c9;
        }
        h2 {
            color: #555;
            text-align: center;
        }
        amp-img {
            margin: 0 auto;
            max-width: 300px;
            object-fit: contain;
        }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <h1>amp-carousel</h1>
    <ul>
        <amp-carousel height="400"
            layout="fixed-height"
            type="slides">
            <li>
                <amp-img alt="CA66 R3 簡單開箱"
                    src="https://4.bp.blogspot.com/-_KfgtyCm42c/WxQLLqPvNUI/AAAAAAAAmSM/FROVRSufIAkM32-QvRLo6IAcbD3qr7yxgCK4BGAYYCw/s300-c/2018-06-03%2B16.42.27.jpg"
                    width="300"
                    height="300"
                    layout="responsive">
                </amp-img>
                <h2>CA66 R3 簡單開箱</h2>
            </li>
            <li>
                <amp-img alt="少女前線 悠遊卡 簡單開箱"
                    src="https://3.bp.blogspot.com/-ukgfzhJgsag/WxQCTIJ8QmI/AAAAAAAAmRE/g3tJzgRtNLcrxW2R793ep69iE6_NoJsmQCK4BGAYYCw/s300-c/20180601_001607.jpg"
                    width="300"
                    height="300"
                    layout="responsive">
                </amp-img>
                <h2>少女前線 悠遊卡 簡單開箱</h2>
            </li>
            <li>
                <amp-img alt="ZOMO 貓爪 & 吃雞必備 平底鍋鍵帽 簡單開箱"
                    src="https://4.bp.blogspot.com/-qEVoMQemZaI/WuZWzBUf7HI/AAAAAAAAl-c/Y626XCoqPd4fHFkgzNlOAYiw3c3dOLD-wCK4BGAYYCw/s300-c/2018-04-25%2B10.04.58.jpg"
                    width="300"
                    height="300"
                    layout="responsive">
                </amp-img>
                <h2>ZOMO 貓爪 & 吃雞必備 平底鍋鍵帽 簡單開箱</h2>
            </li>
            <li>
                <amp-img alt="日本鍵皇 Topre Realforce 104U 簡單開箱"
                    src="https://1.bp.blogspot.com/-9bgic4WxclM/WtrRLJKQn-I/AAAAAAAAlY8/oPp52sEe1Dc4Rg2Wle9_9NRKiYWwwoxpgCK4BGAYYCw/s300-c/2018-04-11%2B18.48.08.jpg"
                    width="300"
                    height="300"
                    layout="responsive">
                </amp-img>
                <h2>日本鍵皇 Topre Realforce 104U 簡單開箱</h2>
            </li>
            <li>
                <amp-img alt="fallout 鍵帽開箱"
                    src="https://3.bp.blogspot.com/-uhizZbUdfXY/WtrOfIuu6RI/AAAAAAAAlYk/kAi80fQ-q8sdPSTMnoX6mxCYeFqORMFVACK4BGAYYCw/s300-c/2018-04-12%2B13.48.21.jpg"
                    width="300"
                    height="300"
                    layout="responsive">
                </amp-img>
                <h2>fallout 鍵帽開箱</h2>
            </li>
            <li>
                <amp-img alt="Laser Hamitso Labs D3X STIMS Artisans 鍵帽開箱"
                    src="https://4.bp.blogspot.com/-Wta4XFQVkE4/WtrKBoflQxI/AAAAAAAAlVs/_1PpiOwEVjcxBIGy2LFr2Up0hu6AzWoygCK4BGAYYCw/s300-c/2018-04-17%2B13.28.54.jpg"
                    width="300"
                    height="300"
                    layout="responsive">
                </amp-img>
                <h2>Laser Hamitso Labs D3X STIMS Artisans 鍵帽開箱</h2>
            </li>
        </amp-carousel>
    </ul>

  </body>
</html>