<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello, AMPs</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- TODO need add normal page url -->
    <link rel="canonical" href="">

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-custom>
        ul, li {
            padding: 0;
        }
        li {
            margin-top: 1rem;
            padding-bottom: .5rem;
            border-bottom: solid 1px #c9c9c9;
        }
        a {
            color: #555;
        }
        h2 {
            text-align: center;
        }
        amp-img {
            margin: 0 auto;
            max-width: 300px;
            object-fit: contain;
        }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <h1>Welcome to the AMP page</h1>
    <ul>
        <amp-list width="auto"
            height="100"
            layout="fixed-height"
            src="https://tedshd.io/api/amp_workshop/">
            <template type="amp-mustache">
                <li>
                    <a href="{{url}}" target="_blank">
                        <h2>{{title}}</h2>
                        <amp-img alt="{{title}}"
                            src="{{thumbnail}}"
                            width="150"
                            height="150"
                            layout="responsive">
                        </amp-img>
                    </a>
                </li>
            </template>
        </amp-list>
    </ul>
  </body>
</html>